---
- hosts: all
  vars_files:
     - vars/secret.yml
     - vars/main.yml
  roles:
    - role: drivers
    - role: user
    - role: xorg
    - role: nvidia
    - role: awesome
    - role: chrome
    - role: obs
    - role: zsh
