---
- hosts: all
  vars_files:
     - vars/main.yml
  roles:
    - role: steam
    #    - role: ppas
    #- role: packages
    #- role: discord
    #    - role: dotfiles
    #- role: xorg
    #- role: chrome
