---
- hosts: all
  vars_files:
     - vars/main.yml
     - vars/secret.yml
  roles:
    - role: common
    - role: user
    - role: dotfiles
    - role: xorg
    - role: awesome
    - role: docker
    - role: chrome
    - role: obs
    - role: steam
    - role: wekan
    - role: zsh
