---
- name: Install OBS ppa
  apt_repository:
      repo: ppa:obsproject/obs-studio
- name: Install OBS
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - ffmpeg
    - obs-studio
