---
- name: check if discord is already installed
  command: dpkg-query -W discord
  register: discord_installed
  failed_when: discord_installed.rc > 1
  changed_when: discord_installed.rc == 1
- name: Install discord
  apt:
    deb: https://dl.discordapp.net/apps/linux/0.0.2/discord-0.0.2.deb
  when: discord_installed.rc == 1
